{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "LocalPath": "Storage"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}

